<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        /* Estilos para o formulário */
        body {
            font-family: Arial, sans-serif;
            background-color: #dbdada; 
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #140c1d;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #948996;
        }
    </style>
    <script>
        function redirecionarPaginaPrincipal() {
           
            setTimeout(function() {
                window.location.href = "pagina_principal.html";
            }, 3000);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Fale Conosco</h1>
        <form action="processar formulario.html" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="Assunto">Assunto:</label>
            <input type="text" id="Assunto" name="Assunto" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

            <input type="submit" value="Enviar" onclick="redirecionarPaginaPrincipal()">
        </form>
    </div>
</body>
</html>
