 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar de Drinks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #d4cece;
        }
        .drink-options {
            margin-top: 20px;
        }
        .drink-button {
            background-color: #fffafa;
            color: #000000;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .drink-button:hover {
            background-color: #b1a7a7;
        }
    </style>
</head>
<body>
    <h1>Menu de Drinks</h1>
    
    <div class="drink-options">
      <center><img src="gabyzao.jpg" alt=""></center>
        <button class="drink-button" onclick="window.location.href='gelados.html'">Gelados</button>
        <button class="drink-button" onclick="window.location.href='quentes.html'">Quentes</button>
        <button class="drink-button" onclick="window.location.href='caipirinhas.html'">Caipirinhas</button>
        <button class="drink-button" onclick="window.location.href='semalcool.html'">Sem alcool</button>
        <button class="drink-button" onclick="window.location.href='FaleConosco.html'">Fale Conosco</button>
       
    </div>
</body>
</html>


                





    

