<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Pedido</title>
    <!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilize o botão como desejar */
        .custom-button {
            background-color: #0f1810; /* Cor de fundo */
            color: white; /* Cor do texto */
            font-size: 16px; /* Tamanho da fonte */
            padding: 10px 20px; /* Espaçamento interno */
            border: none; /* Remova a borda */
            cursor: pointer; /* Altere o cursor ao passar o mouse */
            
        }
        button:hover {
        background-color: #ae8db6; 
    }


        /* Estilize os campos de entrada */
        input[type="text"] {
            width: 200px; /* Largura do campo */
            padding: 5px; /* Espaçamento interno */
            margin: 10px 0; /* Espaçamento externo */
        }
        body {
        background-color: #dbdada; 
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        
    }

        
    </style>
</head>
<body>
    <form action="processar.formulario.html" method="post">
        <h1>Realizar Pedido</h1>
        <form id="pedido-form"> 
    <label for="nome">Nome:</label>
    <input type="text" id="nome" placeholder="Digite seu nome" required>
    <br>
    <label for="mesa">Mesa:</label>
    <input type="text" id="mesa" placeholder="Digite o número da mesa" required>
    <br>
    <button class="custom-button" id="enviar">Enviar</button>
    <script>
        const button = document.getElementById('enviar'); onclick="redirecionarPaginaPrincipal()";
       
    </script>
</body>
</html>


   

